# JetckTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetcktraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetcktraining/: MainActivity.java  MainActivityObserver.java
app/src/main/java/com/example/jetcktraining/adapters/: NoteListAdapter.java
app/src/main/java/com/example/jetcktraining/models/: Note.java
app/src/main/java/com/example/jetcktraining/repositories/: NotePlaceRepository.java
app/src/main/java/com/example/jetcktraining/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: border.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetcktraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
